@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Source+Serif+4:opsz,wght@8..60,200&display=swap');
.button {
    background-color: #4c57af; 
    color: rgb(92, 6, 158); 
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #6754c4; 
}

:root {
    --header-height: 3rem;
    --font-semi: 600;

    --hue-color:224;
    --first-color:rgb(158, 29, 6);
    --second-color:rgb(158, 29, 6);

    --body-font:"josefin Sans", sans-serif;
    --big-font-size: 2rem;
    --h2-font-size:1,25rem;
    --normal-font-size:0.938rem;
    --smaller-font-size:0.75rem;


    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    --z-back: -10;
    --z-fixed:100;
}

@media screen and(min-width:968px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 2rem;
        --smaller-font-size: 0.875rem
    }
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        transition: 0.5s;
    }
}

@media screen and (min-width: 576px){
    .home {
        padding: 4rem 0 2rem;
    }

    .home_img {
        width:300px;
        bottom: 25%;
    }

    .about_container {

        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .skills_container {
        grid-template-columns: 0.7fr;
        justify-content: center;
        column-gap: 1rem;
    }

    .contact_form {
        width: 360px;
        padding-top: 2rem;
    }
}

@media screen and (min-width: 760px)
{
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-6);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav_list {
        display: flex;
        padding-top: 0;
    }
    .nav_item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .nav_link {
        color: var(--second-color);
    }
    .home {
        padding: 8rem 0 2rem;
    }
    .home-img {
        width: 400px;
        bottom: 10%
    }

    .about_container {
        padding-top:2rem;
    }

    .about_img img {
        width: 300px;
    }
    .skills_container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: center;
    }
}


@media screen and (min-width: 992px) {
    .bg-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home {
        padding: 10rem 0 2rem;
    }
    .home_img {
        width: 450px;
    }
}

body {
    font-family: Arial, sans-serif;
    background-color: #edd4d4; 
    margin: 0;
    padding: 0;
}

.resume-container {
    display: flex;
    max-width: 900px;
    margin: 50px auto;
    background-color: #edd4d4; 
    border-radius: 8px;
    box-shadow: 0 0 10px #921212
    padding: 20px;
}


.about-me {
    flex: 2;
    padding-right: 20px;
}

.about-me h1 {
    color: #970707;
}

.about-me p {
    color: 970707;;
    line-height: 1.6;
}

.profile-picture {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-picture img {
    max-width: 30%;
    border-radius: 50%;
    box-shadow: 0 0 10px #970707;
}

.skills, .pros-cons, .projects {
    max-width: 900px;
    margin: 20px auto;
    background-color: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 0 10px #921212;
    padding: 20px;
    
}


.skills h2, .pros-cons h2, .projects h2 {
    color: #921212;
}

.skills ul, .pros ul, .cons ul, .projects ul {
    list-style-type: none;
    padding: 0;
}

.skills ul li, .projects ul li {
    background-color: #fcfcfc; 
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    color: #000000
}

.pros-cons {
    display: flex;
    justify-content: space-between;
}

.pros, .cons {
    flex: 1;
    margin: 0 10px;
}

.pros h3, .cons h3 {
    color: #040303
}

.pros ul li, .cons ul li {
    background-color: #fcfcfc; 
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    color:#000000
}

.education {
    max-width: 900px;
    margin: 20px auto;
    background-color:#fcfcfc; 
    border-radius: 8px;
    box-shadow: 0 0 10px #122192;
}

.education h2 {
color: #921212;
}

.education ul {
list-style-type: none;
padding: 0;
}

.education ul li {
background-color: #921212;
margin: 5px 0;
padding: 10px;
border-radius: 4px;
color:  #921212;
}
body {
font-family: Arial, sans-serif;
background-color: #921212;
margin: 0;
padding: 0;
}

.resume-container {
display: flex;
max-width: 900px;
margin: 50px auto;
background-color: #fcfcfc; 
border-radius: 8px;
box-shadow: 0 0 10px  #921212;
padding: 20px;
}

.about-me {
flex: 2;
padding-right: 20px;
}

.about-me h1 {
color: #921212;
text-align: center;
}

.about-me p {
color: #040303;
line-height: 1.6;
}

.profile-picture {
flex: 1;
display: flex;
justify-content: center;
align-items: center;
}

.profile-picture img {
max-width: 75%;
border-radius: 50%;
box-shadow: 0 0 10px #921212;
}

.education, .work-experience, .activities {
max-width: 900px;
margin: 20px auto;
background-color:#fcfcfc; 
border-radius: 8px;
box-shadow: 0 0 10px  #921212;
padding: 20px;
}

.education h2, .work-experience h2, .activities h2 {
color:  #921212;
}

.education ul, .work-experience ul, .activities ul {
list-style-type: none;
padding: 0;
}

.education ul li, .work-experience ul li, .activities ul li {
background-color: #fcfcfc; 
margin: 5px 0;
padding: 10px;
border-radius: 4px;
color: #333;
}

.work-container {
display: flex;
align-items: center;
justify-content: space-between;
}

.work-picture {
flex: 1;
display: flex;
justify-content: center;
align-items: center;
margin-left: 20px;
}

.work-picture img {
max-width: 80%;
border-radius: 8px;
box-shadow: 0 0 10px#921212;
}

    body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fcfcfc; 
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }


.container {
    max-width: 900px;
    background-color: #fcfcfc; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #921212;
}

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #fcfcfc; 
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    .container {
        max-width: 900px;
        background-color: #fcfcfc; 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #921212;
    }
    
    h1, h2 {
        color: #921212;
        text-align: center;
    }
    
    .project-introduction {
        margin-bottom: 30px;
    }
    
    .project-introduction p {
        color: #0e0b0b;
        text-align: justify;
    }
    
    .project-images {
        margin-top: 20px;
    }
    
    .images {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    
    .image {
        flex: 1;
        text-align: center;
    }
    
    .image img {
        width: 60%;
        height: auto;
        border: 1px solid #080303;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .image h3 {
        margin-top: 10px;
        font-size: 1.1em;
        color:  #921212;
    }
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #fcfcfc; 
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    .contact_container {
        max-width: 900px;
        background-color: #fcfcfc; 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #921212;
    }
    
    h1, h2 {
        color: #921212;
        text-align: center;
    }
    
    .contact-introduction {
        margin-bottom: 30px;
    }
    
    .contact-introduction p {
        color: #0e0b0b;
        text-align: justify;
    }

    

    ::before,
::after {
    box-sizing: border-box;
    background-color:rgb(251, 255, 253);
    color: rgb(11, 11, 11);
}

html{
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0,0,0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,
h2,
p {
    margin: 0;
}


ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}


.bg-grid {
    max-width: 1024px;
    display: grid;
    margin-left:var(--mb-2);
    margin-right:var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: rgb(251, 255, 253);
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

